apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: vehicle-api
  description: vehicle-api
spec:
  type: openapi
  lifecycle: experimental
  owner: demo
  definition:
    $text: https://vehicle-api-demo.demo.tozn.jp/v3/api-docs